# Jarvis-android

./: .env.example  .gitignore  .pre-commit-config.yaml  .secrets.baseline  CHANGELOG.md  CLA.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  ROADMAP.md  RoadMap  SECURITY.md  build.gradle.kts  dashboard.html  docker-compose.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  ci-android.yml  ci-brain.yml
analysis/: TOPOLOGY.html  call-graph.mmd  critical-path.mmd  data-lineage.mmd  extract_topology.py  topology.json
android/: MODULES.md  README.md  build.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jarvis/android/launcher/: HomeActivity.kt
android/app/src/main/java/com/jarvis/android/network/: JarvisClient.kt
android/app/src/main/java/com/jarvis/vision/accessibility/: README.md
android/app/src/main/java/com/jarvis/vision/agent/: README.md
android/app/src/main/java/com/jarvis/vision/brain/: README.md
android/app/src/main/java/com/jarvis/vision/broadcast/: README.md
android/app/src/main/java/com/jarvis/vision/capture/: README.md
android/app/src/main/java/com/jarvis/vision/compute/: README.md
android/app/src/main/java/com/jarvis/vision/focus/: README.md
android/app/src/main/java/com/jarvis/vision/health/: README.md
android/app/src/main/java/com/jarvis/vision/lab/: README.md
android/app/src/main/java/com/jarvis/vision/language/: README.md
android/app/src/main/java/com/jarvis/vision/launcher/: README.md
android/app/src/main/java/com/jarvis/vision/mcp/: README.md
android/app/src/main/java/com/jarvis/vision/memory/: README.md
android/app/src/main/java/com/jarvis/vision/mesh/: README.md
android/app/src/main/java/com/jarvis/vision/notes/: README.md
android/app/src/main/java/com/jarvis/vision/persona/: README.md
android/app/src/main/java/com/jarvis/vision/privacy/: README.md
android/app/src/main/java/com/jarvis/vision/router/: README.md
android/app/src/main/java/com/jarvis/vision/search/: README.md
android/app/src/main/java/com/jarvis/vision/security/: README.md
android/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
android/app/src/main/res/values/: themes.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kianirani/jarvis/brain/: OnnxEmbedderTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kianirani/jarvis/: JarvisApp.kt  MainActivity.kt
app/src/main/java/com/kianirani/jarvis/brain/: BrainLiteService.kt
app/src/main/java/com/kianirani/jarvis/di/: AppModule.kt  BrainFacadeModule.kt
app/src/main/java/com/kianirani/jarvis/service/: AccessibilityMatch.kt  FloatingWidgetService.kt  OverlayLifecycleOwner.kt  PowerOptimizer.kt  VisionAccessibilityService.kt  VisionIpcService.kt  VisionNotificationService.kt  VisionServiceManager.kt  WakeWordService.kt
app/src/main/java/com/kianirani/jarvis/voice/: AndroidSpeechToText.kt  EdgeTtsClient.kt  EdgeTtsProtocol.kt  GoogleTtsClient.kt  SpeechToText.kt  TTSEngine.kt  VoiceController.kt  VoiceRouting.kt  VoiceSegmenter.kt
app/src/main/java/com/kianirani/jarvis/widget/: VisionAppWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_vision_bg.xml
app/src/main/res/layout/: widget_vision.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  vision_appwidget_info.xml
app/src/test/java/com/kianirani/jarvis/brain/: AuxRoutesTest.kt  ChatRepositoryTest.kt  CoreRoutesTest.kt  FileRepositoryTest.kt  HealthRoutesTest.kt  MemoryRepositoryTest.kt  ModelManagerTest.kt  StreamRoutesTest.kt  TaskRepositoryTest.kt
app/src/test/java/com/kianirani/jarvis/service/: AccessibilityMatchTest.kt
app/src/test/java/com/kianirani/jarvis/voice/: EdgeTtsProtocolTest.kt  VoiceRoutingTest.kt  VoiceSegmenterTest.kt
brain/: MODULES.md  __init__.py  logging_config.py  main.py  pyproject.toml  requirements-dev.txt  requirements.txt
brain/agents/: __init__.py
brain/api/: __init__.py
brain/compute/: __init__.py  models.py
brain/contract/: __init__.py  models.py
brain/language/: __init__.py
brain/memory/: __init__.py
brain/migrations/: __init__.py
brain/router/: __init__.py
brain/security/: __init__.py
brain/tests/: __init__.py  test_contract.py  test_health.py  test_logging.py  test_models.py
brain/transfer/: __init__.py
docs/: 2026-06-18-vision-cognitive-framework-PRD.md  ACTIVATION.md  ARCHITECTURE.md  SETUP.md  VISION-CAPABILITIES.md
docs/adr/: ADR-001.md  ADR-002.md  ADR-003.md  ADR-004.md  ADR-005.md  ADR-006.md  ADR-007.md  ADR-008.md  ADR-009.md  ADR-010.md  ADR-011.md  README.md
docs/api/: README.md
docs/design/: 2026-06-14-vision-launcher-redesign-v2.md
docs/licenses/: FONTS.md
docs/research/: 2026-06-18-agent-frameworks-study.md
docs/superpowers/plans/: 2026-06-10-brain-lite-server.md
docs/superpowers/specs/: 2026-06-10-brain-lite-server-design.md  2026-06-11-discovery-ux-design.md  2026-06-14-vision-brain-cognitive-router.md  2026-06-15-vision-brain-framework-review.md
docs/user-guide/: README.md
gradle/: libs.versions.toml
node-agent/: agent.py  install.sh
plu/: CLAUDE.md  PLAN.md  VISION-DUAL-SYSTEM.md
plu/reports/: 2026-06-17-conversation-system-v49.md  2026-06-17-neo-launcher-session.md  2026-06-17-prd-v2-backlog-v50.md  2026-06-17-v51-audit-fixes.md  2026-06-17-v52-audit-fixes-2.md  2026-06-17-v53-cf4-memoryengine.md  2026-06-17-v54-cf4.2-memory-wire.md  2026-06-17-workspace-sync-prompt.md
sdk/: README.md
vision-protocol/: build.gradle.kts
(+396 files in other folders)
