[versions]
agp                  = "8.7.3"
kotlin               = "2.1.0"
compose-bom          = "2025.01.00"
activity-compose     = "1.10.0"
lifecycle            = "2.8.7"
hilt                 = "2.54"
hilt-nav             = "1.2.0"
ktor                 = "3.1.1"
coroutines           = "1.10.1"
serialization        = "1.8.0"
datastore            = "1.1.2"
haze                 = "1.5.1"
vico                 = "2.1.2"
aay-chart            = "1.0.1"
lottie               = "6.6.2"
audiowaveform        = "1.1.2"
shimmer              = "1.3.1"

[libraries]
compose-bom              = { group = "androidx.compose",          name = "compose-bom",                     version.ref = "compose-bom" }
compose-ui               = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics      = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-material3        = { group = "androidx.compose.material3",name = "material3" }
compose-animation        = { group = "androidx.compose.animation",name = "animation" }
compose-foundation       = { group = "androidx.compose.foundation",name = "foundation" }
activity-compose         = { group = "androidx.activity",         name = "activity-compose",                version.ref = "activity-compose" }
lifecycle-viewmodel      = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx",         version.ref = "lifecycle" }
lifecycle-compose        = { group = "androidx.lifecycle",        name = "lifecycle-runtime-compose",       version.ref = "lifecycle" }
hilt-android             = { group = "com.google.dagger",         name = "hilt-android",                    version.ref = "hilt" }
hilt-compiler            = { group = "com.google.dagger",         name = "hilt-compiler",                   version.ref = "hilt" }
hilt-navigation-compose  = { group = "androidx.hilt",             name = "hilt-navigation-compose",         version.ref = "hilt-nav" }
ktor-core                = { group = "io.ktor",                   name = "ktor-client-core",                version.ref = "ktor" }
ktor-okhttp              = { group = "io.ktor",                   name = "ktor-client-okhttp",              version.ref = "ktor" }
ktor-websockets          = { group = "io.ktor",                   name = "ktor-client-websockets",          version.ref = "ktor" }
ktor-content-neg         = { group = "io.ktor",                   name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-json  = { group = "io.ktor",                   name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-logging             = { group = "io.ktor",                   name = "ktor-client-logging",             version.ref = "ktor" }
coroutines-android       = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android",      version.ref = "coroutines" }
serialization-json       = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json",      version.ref = "serialization" }
datastore                = { group = "androidx.datastore",        name = "datastore-preferences",           version.ref = "datastore" }
haze                     = { group = "dev.chrisbanes.haze",       name = "haze",                            version.ref = "haze" }
haze-materials           = { group = "dev.chrisbanes.haze",       name = "haze-materials",                  version.ref = "haze" }
shadow-glow              = { group = "com.github.StarkDroid",     name = "compose-ShadowGlow",              version = "1.0.3" }
animated-border          = { group = "com.github.lokile",         name = "compose-animated-border",        version = "1.0.4" }
vico-compose             = { group = "com.patrykandpatrick.vico", name = "compose-m3",                      version.ref = "vico" }
vico-core                = { group = "com.patrykandpatrick.vico", name = "core",                            version.ref = "vico" }
aay-chart                = { group = "io.github.thechance101",    name = "chart",                           version.ref = "aay-chart" }
lottie                   = { group = "com.airbnb.android",        name = "lottie-compose",                  version.ref = "lottie" }
audiowaveform            = { group = "com.github.lincollincol",   name = "compose-audiowaveform",           version.ref = "audiowaveform" }
shimmer                  = { group = "com.valentinilk.shimmer",   name = "compose-shimmer",                 version.ref = "shimmer" }

[bundles]
compose = ["compose-ui","compose-ui-graphics","compose-material3","compose-animation","compose-foundation","compose-ui-tooling-preview"]
ktor    = ["ktor-core","ktor-okhttp","ktor-websockets","ktor-content-neg","ktor-serialization-json","ktor-logging"]
hud     = ["haze","haze-materials","shadow-glow","animated-border","vico-compose","vico-core","aay-chart","lottie","audiowaveform","shimmer"]

[plugins]
android-application  = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",               version.ref = "kotlin" }
kotlin-compose       = { id = "org.jetbrains.kotlin.plugin.compose",        version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization",  version.ref = "kotlin" }
hilt                 = { id = "com.google.dagger.hilt.android",             version.ref = "hilt" }
ksp                  = { id = "com.google.devtools.ksp",                    version = "2.1.0-1.0.29" }
